<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:background="@drawable/widget_background"
    android:padding="8dp"
    android:id="@+id/widget_container">


    <TextView
        android:id="@+id/timeType"
        android:text="@string/timeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        tools:text="Title" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon_foreground"
        android:id="@+id/add_button"
    />
</LinearLayout>
